{
  // Enable/disable JavaScript validation. (For Flow)
  "javascript.validate.enable": false,
  "deepscan.enable": true,
  "search.exclude": {
    "**/coverage": true,
    "**/yarn.lock": true,
    "**/*.js.snap": true
  },
  "editor.formatOnSave": false,
  "eslint.enable": true,
  "eslint.packageManager": "yarn",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
