{
  // Enable/disable JavaScript validation. (For Flow)
  "javascript.validate.enable": false,
  "flow.useNPMPackagedFlow": true,
  "eslint.enable": true,
  "flow.enabled": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/coverage": true
  }
}
